


#========================================================================
#인덱스 

/=common.controller.IndexController
/index.book=common.controller.IndexController











#member=================================================================================== [20]
/login/join.book=member.controller.JoinAction
/login/login.book=member.controller.LoginAction
/login/idFind.book=member.controller.IdFindAction
/login/pwdFind.book=member.controller.PwdFindAction
/member/memberRegister.book=member.controller.MemberRegisterAction
/login/logout.book=member.controller.LogoutAction
/login/registerSuccess.book=member.controller.RegisterSuccessAction
/member/idDuplicateCheck.book=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.book=member.controller.EmailDuplicateCheckAction
/member/myPage.book=member.controller.MyPageAction
/member/orderInfo.book=member.controller.OrderInfoAction
/member/memberUpdate.book=member.controller.MemberUpdateAction
/member/interestedItem.book=member.controller.InterestedItemAction
/member/mileage.book=member.controller.MileageAction
/member/coupon.book=member.controller.CouponAction
/member/memberUpdateEnd.book=member.controller.MemberUpdateEndAction
/member/memberDeleteEnd.book=member.controller.MemberDeleteEndAction
/member/generateCoupon.book=member.controller.GenerateCouponAction
/login/verifyCertification.book=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.book=member.controller.PwdUpdateEndAction

#





































#product===============================================[80]
#카테고리(종합,인문,사회,과학) 
/product/showBookList.book=product.controller.ShowBookListAction
/product/showBest20.book=product.controller.ShowBest20Action
/product/showNewBook.book=product.controller.ShowNewBookAction
/product/showRestock.book=product.controller.ShowRestockAction
/product/showOldBook.book=product.controller.ShowOldBookAction
/product/search.book=product.controller.SearchAction

/product/showBookDetail.book=product.controller.ShowBookDetailAction
#장바구니
/product/cart.book=product.controller.CartAction
/product/cartAdd.book=product.controller.CartAddAction
#/product/cartDeleteSelect.book=product.controller.CartDeleteSelectAction
/product/cartDeleteAll.book=product.controller.CartDeleteAllAction
#/product/cartEdit.book=product.controller.CartEditAction



#주문
#/product/order.book=product.controller.OrderAction





































#board=====================================================================[140]#이재희 홀수줄, 정환모 짝수줄만 사용!!
/board/reviewBoard.book=board.controller.ReviewBoardAction
/board/faqAccordion.book=board.controller.FaqAccordionAction
/board/siteinfo.book=board.controller.SiteinfoAction
/board/faqBoard.book=board.controller.FaqBoardAction
/board/reviewTable.book=board.controller.ReviewTableAction
/board/faqDetail.book=board.controller.FaqDetailAction
/board/reviewWrite_CAPTCHA.book=board.controller.ReviewWrite_CAPTCHAAction
/board/faqWrite.book=board.controller.FaqWriteAction
/board/qnaBoard.book=board.controller.QnaBoardAction
/board/faqWriteSuccess.book=board.controller.faqWriteSuccessAction

/board/reviewWrite.book=board.controller.ReviewWriteAction
/board/faqSubmit.book=board.controller.FaqSubmitAction
/board/qnaDetail.book=board.controller.QnaDetailAction
/board/faqUpdate.book=board.controller.FaqUpdateAction
/board/faqDelete.book=board.controller.FaqDeleteAction
/board/qnaSubmit.book=board.controller.QnaSubmitAction
/board/faqUpdateEnd.book=board.controller.FaqUpdateEndAction
/board/qnaUpdate.book=board.controller.QnaUpdateAction
/board/reviewDetail.book=board.controller.ReviewDetailAction
/board/qnaUpdateEnd.book=board.controller.QnaUpdateEndAction
/board/reviewUpdate.book=board.controller.ReviewUpdateAction
/board/qnaDelete.book=board.controller.QnaDeleteAction
/board/reviewUpdateEnd.book=board.controller.ReviewUpdateEndAction
/board/commentSubmit.book=board.controller.CommentSubmitAction
/board/reviewDelete.book=board.controller.ReviewDeleteAction
/board/commentList.book=board.controller.CommentListAction

/board/goSecreatQna.book=board.controller.GoSecreatQnaAction

/board/qnaWrite.book=board.controller.QnaWriteAction