# index Mapping Information
<<<<<<< HEAD
<<<<<<< HEAD
/=common.controller.IndexController
/index.book=common.controller.IndexController
/main.book=common.controller.MainController
=======


### MEMBER(4~58) ########################################################################################
>>>>>>> branch 'main' of https://github.com/yullim07/IABooks.git






### MEMBER(10~64) ########################################################################################
# member Mapping Information


#상품검색 
/product/search.book=product.controller.SearchAction
#카테고리(종합,인문,사회,과학) 
/product/showBookList.book=product.controller.ShowBookListAction
#(신상품, 상품명, 인기상품)  
/product/sortCategory.book=product.controller.SortCategoryAction

#베스트 
/product/showBest20.book=product.controller.ShowBest20Action
#신간 
/product/showNewBook.book=product.controller.ShowNewBookAction
#재입고
/product/showRestock.book=product.controller.ShowRestockAction
#구간의 재발견
/product/showOldBook.book=product.controller.ShowOldBookAction

#제품 상세 페이지 
/product/showBookDetail.book=product.controller.ShowBookDetailAction
#장바구니 
/product/cartAdd.book=product.controller.CartAddAction
#장바구니 삭제 
/product/cartDelete.book=product.controller.CartDeleteAction
#관심상품 
/product/wishAdd.book=product.controller.WishAddAction
#관심상품 삭제 
/product/wishDelete.book=product.controller.WishDeleteAction
#주문서작성 
/product/fillOrderForm.book=product.controller.FillOrderFormAction
=======
/=common.controller.IndexController
/index.book=common.controller.IndexController
/main.book=common.controller.MainController
>>>>>>> refs/remotes/origin/sub_main










### MEMBER(10~64) ########################################################################################
# member Mapping Information


#상품검색 
/product/search.book=product.controller.SearchAction
#카테고리(종합,인문,사회,과학) 
/product/showBookList.book=product.controller.ShowBookListAction
#(신상품, 상품명, 인기상품)  
/product/sortCategory.book=product.controller.SortCategoryAction

#베스트 
/product/showBest20.book=product.controller.ShowBest20Action
#신간 
/product/showNewBook.book=product.controller.ShowNewBookAction
#재입고
/product/showRestock.book=product.controller.ShowRestockAction
#구간의 재발견
/product/showOldBook.book=product.controller.ShowOldBookAction

#제품 상세 페이지 
/product/showBookDetail.book=product.controller.ShowBookDetailAction
#장바구니 
/product/cartAdd.book=product.controller.CartAddAction
#장바구니 삭제 
/product/cartDelete.book=product.controller.CartDeleteAction
#관심상품 
/product/wishAdd.book=product.controller.WishAddAction
#관심상품 삭제 
/product/wishDelete.book=product.controller.WishDeleteAction
#주문서작성 
/product/fillOrderForm.book=product.controller.FillOrderFormAction






















### MEMBER ########################################################################################


### BOOK(67~119) ########################################################################################
# product Mapping Information
/product/search.book=product.controller.SearchAction
/product/showBookList.book=product.controller.ShowBookListAction
/product/sortCategory.book=product.controller.SortCategoryAction

/product/showBest20.book=product.controller.ShowBest20Action
/product/showNewBook.book=product.controller.ShowNewBookAction
/product/showRestock.book=product.controller.ShowRestockAction
/product/showOldBook.book=product.controller.ShowOldBookAction
<<<<<<< HEAD

/product/showBookDetail.book=product.controller.ShowBookDetailAction
/product/cartAdd.book=product.controller.CartAddAction
/product/cartDelete.book=product.controller.CartDeleteAction
/product/wishAdd.book=product.controller.WishAddAction
/product/wishDelete.book=product.controller.WishDeleteAction
/product/fillOrderForm.book=product.controller.FillOrderFormAction
=======
>>>>>>> refs/remotes/origin/sub_main

/product/showBookDetail.book=product.controller.ShowBookDetailAction
/product/cartAdd.book=product.controller.CartAddAction
/product/cartDelete.book=product.controller.CartDeleteAction
/product/wishAdd.book=product.controller.WishAddAction
/product/wishDelete.book=product.controller.WishDeleteAction
/product/fillOrderForm.book=product.controller.FillOrderFormAction




































### BOOK ########################################################################################

<<<<<<< HEAD

### BOARD(122~174) ########################################################################################
# board Mapping Information
/board/write.book=board.controller.WriteAction
/board/list.book=board.controller.ListAction
/board/viewContent.book=board.controller.ViewContentAction
/board/reply.book=board.controller.ReplyAction
/board/update.book=board.controller.UpdateAction
/board/delete.book=board.controller.DeleteAction
=======
### BOARD(122~174) ########################################################################################
# board Mapping Information
/board/write.book=board.controller.WriteAction
/board/list.book=board.controller.ListAction
/board/viewContent.book=board.controller.ViewContentAction
/board/reply.book=board.controller.ReplyAction
/board/update.book=board.controller.UpdateAction
/board/delete.book=board.controller.DeleteAction


>>>>>>> refs/remotes/origin/sub_main










































### BOARD ########################################################################################